{"meta":{"username":"raloliver","repositoryName":"raloliver.github.io","branch":"master"},"site":{"title":"Ral Oliver - frontUX","description":"Quando você abre as portas do seu processo e convida as pessoas para que o acompanhem, você aprende: Gratidão, Honestidade, Disciplina, Coerência e Criatividade.","logo":"https://avatars3.githubusercontent.com/u/4580335?v=3&s=460","cover":"http://raloliver.com.br/capa.jpg","postsPerPage":"3","googleAnalytics":"UA-25416638-56","disqus":"raloliver","url":"https://raloliver.github.io"},"socialnetwork":{"email":"contato@raloliver.com","twitter":"http://twitter.com/raloliver","googleplus":"http://plus.google.com/+raloliver","linkedin":"http://www.linkedin.com/in/raloliver","facebook":"http://fb.com/raloliver","instagram":"http://instagram.com/raloliver","github":"https://github.com/raloliver/"},"theme":{"name":"uno-zen","url":"//raloliver.github.io/themes/uno-zen"}}